<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>You Deserve it</title>
  </head>
  <body>
    <h1>❤️Hi❤️</h1>

    <div class="message">
      <p>
        We have known each other for quite a bit, but I never imagined I would
        be so lucky to get to call you my girlfriend. From just being two
        friends who played Val and watched stuff together, to getting closer and
        closer to the point where we talked every day. I love doing anything as
        long as you are there. Whether it is carrying you in Val, making fun of
        white people, or watching you cry over a kids show. You are an amazing
        person who is so smart and gorgeous. You motivate me to be more
        organized, and to always find something productive to do.
      </p>
    </div>

    <div id="imageContainer">
      <img src="/bored.jpg" />
      <img id = 'food' src="/munching.jpg" />
      <img src="/picture.jpg" />
    </div>

    <div class="message">
      <p>
        I can't wait to see you again, and I want you to know that I love you a
        lot. From yours truly, your sexy Luigi.
      </p>
    </div>
  </body>
</html>
